<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendor/awesome/css/all.min.css">
    <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="vendor/bootstrap/jquery.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sachcu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>SachKinhDoanh</title>
</head>
<body>
    <header>
        <div class="body">
            <div class="left">
                <div class="danhmuc">
                    <p> <i class="fas fa-bars" style="float: left; margin: 1px 7px; padding: 4px;"></i> Sách Kinh Doanh
                    </p>
                </div>
                <div class="sdt">
                    <div class="img">
                        <img src="./img/sdt.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                        <li><a href="">SẢN PHẨM <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="">THANH TOÁN - VẬN CHUYỂN</a></li>
                        <li><a href="">TIN TỨC</a></li>
                        <li><a href="">BẢNG XẾP HẠNG</a></li>
                        <li><a href="">THÀNH VIÊN</a></li>
                    </ul>
        </div>
     </div>
</header>
    <div class="main">
        <div class="item-product">
            <a href="detail.html" class="image">
                <img src="./img/40.jpg" />
            </a>
            <h4>
                <a href="detail.html"> Nghĩ Giàu & Làm Giàu 
                </a>
            </h4>
            <p>
                <span class="price">20,000 đồng</span>
                <span class="thought">25,000 đồng</span>
            </p>
            <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
            <p>
                <a href="pay.html" class="btn shopping">Đặt hàng</a>
                <a href="detail.html" class="btn view">Chi tiết</a>
            </p>
        </div>
        <div class="item-product">
            <a href="detail.html" class="image">
                <img src="./img/41.jpg" alt="" />
            </a>

            <h4>
                <a href="detail.html">7 Phương Pháp Đầu Tư Warren Buffet
                </a>
            </h4>
            <p>
                <span class="price">55,000 đồng</span>
                <span class="thought">65,000 đồng</span>
            </p>
            <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
            <p>
                <a href="pay.html" class="btn shopping">Đặt hàng</a>
                <a href="detail.html" class="btn view">Chi tiết</a>
            </p>
        </div>
        <div class="item-product">
            <a href="detail.html" class="image">
                <img src="./img/32.jpg" />
            </a>
            <h4>
                <a href="detail.html">21 Nguyên Tắc Tự Do Tài Chính 
                </a>
            </h4>
            <p>
                <span class="price">40,000 đồng</span>
                <span class="thought">50,000 đồng</span>
            </p>
            <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
            <p>
                <a href="pay.html" class="btn shopping">Đặt hàng</a>
                <a href="detail.html" class="btn view">Chi tiết</a>
            </p>
        </div>
        <div class="item-product">
            <a href="detail.html" class="image">
                <img src="./img/33.jpg" />
            </a>
            <h4>
                <a href="detail.html">Dạy Con Làm Giàu 02
                </a>
            </h4>
            <p>
                <span class="price">40,000 đồng</span>
                <span class="thought">50,000 đồng</span>
            </p>
            <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
            <p>
                <a href="pay.html" class="btn shopping">Đặt hàng</a>
                <a href="detail.html" class="btn view">Chi tiết</a>
            </p>
        </div>
        <div class="item-product">
            <a href="detail.html" class="image">
                <img src="./img/sp1.jpg " />
            </a>
            <h4>
                <a href="detail.html">Cha già cha nghèo
                </a>
            </h4>
            <p>
                <span class="price">30,000 đồng</span>
                <span class="thought">40,000 đồng</span>
            </p>
            <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
            <p>
                <a href="pay.html" class="btn shopping">Đặt hàng</a>
                <a href="detail.html" class="btn view">Chi tiết</a>
            </p>
        </div>
        <div class="item-product">
            <a href="detail.html" class="image">
                <img src="./img/sp6.jpg" />
            </a>
            <h4>
                <a href="detail.html"> Đánh thức tài năng toán học
                </a>
            </h4>
            <p>
                <span class="price">55,000 đồng</span>
                <span class="thought">85,000 đồng</span>
            </p>
            <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
            <p>
                <a href="pay.html" class="btn shopping">Đặt hàng</a>
                <a href="detail.html" class="btn view">Chi tiết</a>
            </p>
        </div>
        <div class="item-product">
            <a href="detail.html" class="image">
                <img src="./img/34.jpg" />
            </a>
            <h4>
                <a href="detail.html">Báo Cáo Tài Chính Dưới Góc Nhìn Của Warren Buffett 
                </a>
            </h4>
            <p>
                <span class="price">50,000 đồng</span>
                <span class="thought">70,000 đồng</span>
            </p>
            <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
            <p>
                <a href="pay.html" class="btn shopping">Đặt hàng</a>
                <a href="detail.html" class="btn view">Chi tiết</a>
            </p>
        </div>
        <div class="item-product">
            <a href="detail.html" class="image">
                <img src="./img/35.jpg" />
            </a>
            <h4>
                <a href="detail.html">Digital Marketing
                </a>
            </h4>
            <p>
                <span class="price">40,000 đồng</span>
                <span class="thought">50,000 đồng</span>
            </p>
            <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
            <p>
                <a href="pay.html" class="btn shopping">Đặt hàng</a>
                <a href="detail.html" class="btn view">Chi tiết</a>
            </p>
        </div>
</body>
</html>